# ServerProperties
server.port=8080
#server.servlet.context-path=/blog
server.servlet.context-path=
# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xxy.blog.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1120797419@qq.com
spring.mail.password=ktuzqfchvtqkbaaa
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

# RedisProperties
spring.redis.database=11
spring.redis.post=localhost
spring.redis.port=6379

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# qiniu
qiniu.key.access=rFGE6SEiHnne7NLfbjspfhvxiciX6YKuSGQ3um-U
qiniu.key.secret=KwelSi9KB2OsotwjbUvIoRtwAVrEdMGQpV4jvDQ6
qiniu.bucket.header.name=community-header-xxy5
qiniu.bucket.header.url=http://rtnm8z272.hn-bkt.clouddn.com
qiniu.bucket.share.name=community-share-xxy
qiniu.bucket.share.url=http://rkeum5q2z.hn-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180








